<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  
  
  <style>
    .empresa {
      display:block;
      /*position:fixed;*/
      bottom: 30px;
      right: 0px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center !important;
      font-size: 14px !important;
      background: #6195FF;
      border-radius:50%;
      color: #FFF;
      z-index: 9999;
      cursor: pointer;}
    .pessoas {
      display:block;
      /*position:fixed;*/
      bottom: 30px;
      right: 0px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #6195FF;
      border-radius:50%;
      color: #FFF;
      z-index: 9999;
      cursor: pointer;}
    .buttonCad {
      min-width:50px !important;
      max-width:50px !important;
      margin: 5px !important;
      padding: 0 !important;
    }
  </style>
  
</head>
<body>
<div class="uk-inline">
  <button class=" back-to-top"  type="button"><span uk-icon="icon: lock; ratio: 1.3"></span></button>
  <div class="hover" uk-dropdown="pos: top-center; animation: uk-animation-slide-bottom-small; duration: 1000">
    <!--<button class="testar uk-button-default" type="button">Hover</button>-->
    <div class="uk-inline buttonCad" >
      <button class="empresa uk-button-default" type="button"></button>
      <!--<button class="uk-button uk-button-default" type="button">Click</button>-->
      <div uk-dropdown="mode: click">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
    </div>
    <div class="uk-inline buttonCad">
      <button class="pessoas uk-button-default" type="button">Hover</button>
      <!--<button class="uk-button uk-button-default" type="button">Click</button>-->
      <div uk-dropdown="mode: click">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
    </div>
  
  </div>
</div>
</body>
</html>